Whomstt/EDA-Fit-to-Go/.github/workflows/setup-node/action.yml
name: setup-node
description: "Setup Node.js ⚙️ - Cache dependencies ⚡ - Install dependencies 🔧"
inputs:
  working-directory:
    description: 'The working directory for the project'
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Setup Node.js ⚙️
      uses: actions/setup-node@v4
      with:
        node-version: 22
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Cache dependencies ⚡
      id: cache_dependencies
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-directory }}/node_modules
        key: node-modules-${{ hashFiles(format('{0}/package-lock.json', inputs.working-directory)) }}
      shell: bash
      working-directory: ${{ inputs.working-directory }}

    - name: Install dependencies 🔧
      shell: bash
      if: steps.cache_dependencies.outputs.cache-hit != 'true'
      run: npm ci
      working-directory: ${{ inputs.working-directory }}

Whomstt/EDA-Fit-to-Go/.github/workflows/publish.yml
- name: Setup Node.js ⚙️ - Cache dependencies ⚡ - Install dependencies 🔧
  uses: ./.github/workflows/setup-node
  with:
    working-directory: nextjs-frontend